<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6c6ca008-e878-4129-a99b-9d55d4ad24a7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.11.1:8080/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="229a204e-23ef-4c0c-bed3-e4f4049a5145" SourceId="1" SourceUrl="net.tcp://192.168.11.1:8080/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ea4a6b07-c008-4cc7-863f-a47bc8273221" SourceId="1" SourceUrl="net.tcp://192.168.11.1:8080/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="94dbdedd-ad75-4601-b6bb-a2d445e02af7" SourceId="1" SourceUrl="net.tcp://192.168.11.1:8080/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="ae8801c9-a5bf-43af-aa8a-f7fc277255c0" SourceId="1" SourceUrl="net.tcp://192.168.11.1:8080/mex" />
    <MetadataFile FileName="Server.xsd" MetadataType="Schema" ID="10b4d27c-d84a-4979-a122-b65c7366528d" SourceId="1" SourceUrl="net.tcp://192.168.11.1:8080/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>